###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b1f8aa8925f450de30df09447e844abc
###< symfony/framework-bundle ###

###>Active directory info
LDAP_HOST=ldap://ldap:389
LDAP_DOMAIN=example.com
LDAP_DN=cn=admin,dc=example,dc=com
LDAP_PASSWORD=admin_password
###
DATABASE_URL="oci8://gestionadmin:gestionactivite@127.0.0.1:1521/XE?charset=utf8"

